<!-- @import "top.html" -->

<!-- @import "header.html" -->
<main>
  <div class="container">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item"><a href="#">Каталог</a></li>
        <li class="breadcrumb-item active" aria-current="page">Лакокрасочные материалы</li>
      </ol>
    </nav>
    <div class="title tile-category">
      <img src="images/title-catalog-1.svg" alt="">
      <p>
        Профессиональные товары высокого качества для <br> проведения малярных работ и монтажа лепного декора.
      </p>
    </div>
    <!-- tags -->
    <div class="tags">
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l01.png" alt=""></span>
          <span class="tag-text">
            <span>Dulux</span>
            7 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l02.png" alt=""></span>
          <span class="tag-text">
            <span>TIKKURILA</span>
            14 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l03.png" alt=""></span>
          <span class="tag-text">
            <span>CAPAROL</span>
            21 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l04.png" alt=""></span>
          <span class="tag-text">
            <span>Pinotex</span>
            2 товарa
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l05.png" alt=""></span>
          <span class="tag-text">
            <span>eurotex</span>
            18 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l06.png" alt=""></span>
          <span class="tag-text">
            <span>VGT</span>
            2 товарa
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l08.png" alt=""></span>
          <span class="tag-text">
            <span>Alpina</span>
            9 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l11.png" alt=""></span>
          <span class="tag-text">
            <span>Marshall</span>
            14 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l09.png" alt=""></span>
          <span class="tag-text">
            <span>TERRACO</span>
            11 товаров
          </span>
        </a>
      </div>
      <div class="tag-item">
        <a href="#">
          <span class="tag-img"><img src="images/l10.png" alt=""></span>
          <span class="tag-text">
            <span>Акватекст</span>
            4 товарa
          </span>
        </a>
      </div>
    </div>    
    <!-- / tags -->
    <div class="wrapper reverse-wrapper pb-0">
      <!-- filter-line -->
      <div class="filter-line">
        <div class="filter-search">
          <div class="filter-search-btn">
            Поиск
            <span>
              <svg class="icon">
                <use xlink:href="#search-ico"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="filter-search-drop">
          <div class="filter-drop-inner">
            <div class="search-row">
              <div class="form-group"><input type="text" placeholder="Поиск" class="form-control"></div>
              <button class="btn">
                <svg class="icon">
                  <use xlink:href="#search-ico"></use>
                </svg>
              </button>
            </div>
            <div class="search-example row">
              <div class="col-xl-6 col-lg-4 col-md-12">
                <p>Часто ищут</p>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <ul class="example-list">
                  <li><a href="#">Моющаяся краска Marshall Export 2</a></li>
                  <li><a href="#">Матовая краска Dulux Diamond Matt</a></li>
                  <li><a href="#">Алкидная краска Vincent Royal Mat</a></li>                
                </ul>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <ul class="example-list">                
                  <li><a href="#">Краска TIKKURILA HARMONY SATIN</a></li>
                  <li><a href="#">Краска Tikkurila Harmony Velure</a></li>
                  <li><a href="#">Суперстойкая краска Tikkurila Prof Euro 7</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="filter">
          <div class="filter-btn">
            <span><img src="images/brush.svg" alt=""></span>
            Фильтр
          </div>
          <div class="filter-drop">
            <div class="filter-drop-inner">
              <div class="smart-filter-parameters-box-title-text">Цена, ₽</div>
              <div class="smart-filter-parameters-box-container">
                <div class="smart-filter-input-group-number">
                  <div class="d-flex justify-content-between align-items-start">
                    <div class="form-group">
                      <div class="smart-filter-input-container"><input type="text" class="min-price form-control form-control-sm"></div>
                      <div class="form-group-justify">
                        <span>От</span>
                        <span>₽</span>
                      </div>
                    </div>
                    <div class="dash">—</div>
                    <div class="form-group">
                      <div class="smart-filter-input-container"><input type="text" class="max-price form-control form-control-sm"></div>
                      <div class="form-group-justify">
                        <span>До</span>
                        <span>₽</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="smart-filter-parameters-box-container">
                <div class="form-group form-check">
                  <input type="checkbox" checked name="ch" id="ch" class="form-check-input">
                  <label for="ch" class="smart-filter-checkbox-text form-check-label">В наличии</label>
                </div>
              </div>
              <div class="clear-btn-box"><input class="clear-btn" type="button" id="del_filter" name="del_filter" value="Сбросить"></div>
              <button type="submit" class="btn">применить фильтр</button>
            </div>
          </div>
        </div>
        <div class="sort">
          <div class="sort-btn">По популярности</div>
          <div class="sort-drop">
            <div class="sort-drop-inner">
              <ul class="sort-list">
                <li><a href="#" class="active">По популярности</a></li>
                <li><a href="#">Рекомендовано</a></li>
                <li><a href="#">Дешевле</a></li>
                <li><a href="#">Дороже</a></li>
                <li><a href="#">Акция</a></li>
                <li><a href="#">По бренду</a></li>
                <li><a href="#">По названию</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- / filter-line -->
      <!-- aside -->
      <aside class="aside">                  
        <ul class="mm-list">
          <li>
            <a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>лакокрасочные материалы</a>
            <ul>
              <li>
                <a href="#">КРАСКИ, ЭМАЛИ ДЛЯ ВНУТРЕННИХ РАБОТ</a>
                <ul>
                  <li><a href="#">Краски, эмали для внутренних работ</a></li>
                  <li><a href="#">Для потолков специализированные</a></li>
                  <li><a href="#">Для стен и потолков универсальные</a></li>
                  <li><a href="#">Для радиаторов</a></li>
                  <li><a href="#">Красители для ручного колерования</a></li>
                  <li><a href="#">Для кухонь и влажных помещений</a></li>
                  <li><a href="#">Для пола</a></li>
                  <li><a href="#">Специального назначения</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Краски, эмали для наружных работ</a>
                <ul>
                  <li><a href="#">Огнезащитные</a></li>
                  <li><a href="#">Для минеральных поверхностей</a></li>
                  <li><a href="#">По металлу и ржавчине</a></li>
                  <li><a href="#">Для деревянных поверхностей</a></li>
                  <li><a href="#">Для кровли и шифера</a></li>
                  <li><a href="#">Для дорожной разметки</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Краски, эмали универсальные</a>
                <ul>
                  <li><a href="#">Для окон и дверей</a></li>
                  <li><a href="#">На водной основе</a></li>
                  <li><a href="#">На основе растворителя</a></li>
                  <li><a href="#">Аэрозольные</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Инструменты</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Расходные материалы</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Оборудование</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Декор</a></li>
        </ul>
      </aside>
      <!-- / aside -->
      <!-- content -->
      <div class="content"> 
        <!-- catalog -->
        <div class="catalog-wrap">
          <div class="catalog">
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img catalog-img-slider swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  </div>
                  <div class="swiper-catalog-img-scrollbar swiper-scrollbar"></div>
                </div>
                <div class="catalog-card-name"><a href="#">Vincent Royal Mat / Винсент Роял Мат алкидная краска для внутренних внутренних внутренних внутренних работ</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 270 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic02.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">DALI / ДАЛИ краска для потолков акриловая глубокоматовая белый 0,9 л</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 416 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic03.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">ALPINA EXPERT ULTRA COLOR краска для внутренних работ, ЯРКИЕ СТЕНЫ, База 1 (9л)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">5 199 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic04.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">VGT ВД-АК-2180 КРАСКА ДЛЯ ПОТОЛКОВ акриловая, белоснежная, матовая (7кг)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 270 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic05.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">MARSHALL EXPORT 2 МОЮЩАЯСЯ краска латексная, для стен и потолков, глубокоматовая, база BC (0,9л)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">1 212 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic06.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">Dulux Diamond Extra Matt / Дулюкс Даймонд Экстра Мат глубоко матовая</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">1 170 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card full">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic01.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">Vincent Royal Mat / Винсент Роял Мат алкидная краска для внутренних работ</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 270 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic02.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">DALI / ДАЛИ краска для потолков акриловая глубокоматовая белый 0,9 л</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 416 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic03.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">ALPINA EXPERT ULTRA COLOR краска для внутренних работ, ЯРКИЕ СТЕНЫ, База 1 (9л)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">5 199 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic04.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">VGT ВД-АК-2180 КРАСКА ДЛЯ ПОТОЛКОВ акриловая, белоснежная, матовая (7кг)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">4 270 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->
            <!-- catalog-card -->
            <div class="catalog-card">
              <div class="catalog-card-body">
                <div class="catalog-card-top">
                  <div class="label">Для стен</div>
                  <a href="#" class="like">
                    <svg class="icon">
                      <use xlink:href="#heart-ico"></use>
                    </svg>
                  </a>
                </div>
                <div class="catalog-img"><img src="images/pic05.jpeg" alt=""></div>                  
                <div class="catalog-card-name"><a href="#">MARSHALL EXPORT 2 МОЮЩАЯСЯ краска латексная, для стен и потолков, глубокоматовая, база BC (0,9л)</a></div>
                <div class="precence">
                  <div class="ico">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                    </svg>
                  </div>
                  Много
                </div>
              </div>
              <div class="catalog-card-btm">
                <div class="price">1 212 ₽</div>
                <a href="#" class="buy">
                  <svg class="icon">
                    <use xlink:href="#cart-ico"></use>
                  </svg>
                </a>
              </div>
            </div>
            <!-- / catalog-card -->          
          </div>     
        </div>
        <!-- / catalog -->
      </div>
      <!-- / content -->
    </div>
    <nav>
      <ul class="pagination">
        <li class="page-item prev"><a class="page-link disabled" href="#">Назад</a></li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">2</a></li>
        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">21</a></li>
        <li class="page-item next"><a class="page-link" href="#">Вперед</a></li>
      </ul>
    </nav>
  </div>
</main>
<!-- @import "footer.html" -->

<!-- @import "svg.html" -->


<!-- @import "bottom.html" -->


