<!-- @import "top.html" -->

<!-- @import "header.html" -->
<main>
  <div class="container">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Каталог</li>
      </ol>
    </nav>
    <div class="title tile-catalog">
      <img src="images/title-catalog.svg" alt="">
      <p>
        Профессиональные товары высокого качества для <br> проведения малярных работ и монтажа лепного декора.
      </p>
    </div>
    <div class="wrapper">
      <!-- aside -->
      <aside class="aside d-none d-xl-block">                  
        <ul class="mm-list">
          <li class="open">
            <a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>лакокрасочные материалы</a>
            <ul>
              <li>
                <a href="#">КРАСКИ, ЭМАЛИ ДЛЯ ВНУТРЕННИХ РАБОТ</a>
                <ul>
                  <li><a href="#">Краски, эмали для внутренних работ</a></li>
                  <li><a href="#">Для потолков специализированные</a></li>
                  <li><a href="#">Для стен и потолков универсальные</a></li>
                  <li><a href="#">Для радиаторов</a></li>
                  <li><a href="#">Красители для ручного колерования</a></li>
                  <li><a href="#">Для кухонь и влажных помещений</a></li>
                  <li><a href="#">Для пола</a></li>
                  <li><a href="#">Специального назначения</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Краски, эмали для наружных работ</a>
                <ul>
                  <li><a href="#">Огнезащитные</a></li>
                  <li><a href="#">Для минеральных поверхностей</a></li>
                  <li><a href="#">По металлу и ржавчине</a></li>
                  <li><a href="#">Для деревянных поверхностей</a></li>
                  <li><a href="#">Для кровли и шифера</a></li>
                  <li><a href="#">Для дорожной разметки</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Краски, эмали универсальные</a>
                <ul>
                  <li><a href="#">Для окон и дверей</a></li>
                  <li><a href="#">На водной основе</a></li>
                  <li><a href="#">На основе растворителя</a></li>
                  <li><a href="#">Аэрозольные</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Инструменты</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Расходные материалы</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Оборудование</a></li>
          <li><a href="#"><span class="ico"><img src="images/palette.svg" alt=""></span>Декор</a></li>
        </ul>
      </aside>
      <!-- / aside -->
      <!-- content -->
      <div class="content">
        <ul class="shop-list">
          <li class="li-1">
            <a href="#">
              <img src="images/shop-2.jpeg" width="293" alt="">
              <div class="qty">246 товаров</div>
              лакокрасочные материалы
            </a>
          </li>
          <li class="li-3">
            <a href="#">
              <img src="images/shop-4.jpeg" width="307" alt="">
              <div class="qty">246 товаров</div>
              Инструменты
            </a>
          </li>
          <li class="li-4">
            <a href="#">
              <img src="images/shop-5.jpeg" width="196" alt="">
              <div class="qty">246 товаров</div>
              Расходные материалы
            </a>
          </li>
          <li class="li-5">
            <a href="#">
              <img src="images/shop-1.jpeg" width="307" alt="">
              <div class="qty">246 товаров</div>
              Оборудование
            </a>
          </li>
          <li class="li-2">
            <a href="#">
              <img src="images/shop-3.jpeg" width="214" alt="">
              <div class="qty">246 товаров</div>
              Лепной Декор
            </a>
          </li>                              
        </ul>
      </div>
      <!-- / content -->
    </div>
  </div>
</main>
<!-- @import "footer.html" -->

<!-- @import "svg.html" -->


<!-- @import "bottom.html" -->


