<!-- @import "top.html" -->

<!-- @import "header.html" -->
<main>
  <!-- hero -->
  <section class="hero">
    <div class="container">
      <div class="title">
        <img src="images/title-1.svg" alt="">
        <div class="title-caption">малярный центр</div>
      </div>
    </div>
  </section>
  <!-- / hero -->
  <!-- home-slider-wrapper -->
  <section class="home-slider-wrapper">
    <div class="container">
      <div class="home-slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slide-1.jpeg" alt="">
            <div class="container"> 
              <div class="home-slider-text">
                <div>
                  <div class="home-slider-title">                
                    <span class="num">01.</span>
                    Продаем
                  </div>
                  <p>Все, что необходимо для качественной покраски объекта.</p>              
                </div>
                <a href="#" class="go-btn">Перейти в магазин</a>                          
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide-2.jpeg" alt="">
            <div class="container"> 
              <div class="home-slider-text">
                <div>
                  <div class="home-slider-title">                
                    <span class="num">02.</span>
                    Выполняем
                  </div>
                  <p>Малярные работы любой сложности.</p>              
                </div>
                <a href="#" class="go-btn">Смотреть портфолио</a>                          
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide-3.jpeg" alt="">
            <div class="container"> 
              <div class="home-slider-text">
                <div>
                  <div class="home-slider-title">                
                    <span class="num">03.</span>
                    Обучаем
                  </div>
                  <p>Малярным работам и монтажу искусственной лепнины.</p>              
                </div>
                <a href="#" class="more">Выбрать обучающий курс</a>                          
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide-4.jpeg" alt="">
            <div class="container"> 
              <div class="home-slider-text">
                <div>
                  <div class="home-slider-title">                
                    <span class="num">04.</span>
                    КОНСУЛЬТИРУЕМ
                  </div>
                  <p>В нашем шоу-руме в Москве и по телефону.</p>              
                </div>
                <a href="#" class="more">Получить консультацию</a>                          
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-home-pagination swiper-pagination"></div>
        <div class="home-slider-nav">
          <div class="container">
            <div class="swiper-home-prev swiper-button-prev"></div>
            <div class="swiper-home-next swiper-button-next"></div>        
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / home-slider-wrapper -->
  <!-- shop -->
  <section class="shop">
    <div class="container">
      <div class="headline">
        <h2>интернет-магазин</h2>
        <p>Профессиональные товары высокого качества для проведения малярных работ и монтажа лепного декора.</p>
      </div>
      <ul class="shop-list">
        <li class="li-1">
          <a href="#">
            <img src="images/shop-2.jpeg" width="293" alt="">
            <div class="qty">/144</div>
            <span>лакокрасочные материалы</span>
          </a>
        </li>
        <li class="li-2">
          <a href="#">
            <img src="images/shop-3.jpeg" width="214" alt="">
            <div class="qty">/113</div>
            <span>Декор</span>
          </a>
        </li>
        <li class="li-3">
          <a href="#">
            <img src="images/shop-4.jpeg" width="307" alt="">
            <div class="qty">/359</div>
            <span>Инструменты</span>
          </a>
        </li>
        <li class="li-4">
          <a href="#">
            <img src="images/shop-5.jpeg" width="196" alt="">
            <div class="qty">/144</div>
            <span>Расходные материалы</span>
          </a>
        </li>
        <li class="li-5">
          <a href="#">
            <img src="images/shop-1.jpeg" width="307" alt="">
            <div class="qty">/178</div>
            <span>Оборудование</span>
          </a>
        </li>
      </ul>
      <div class="top-headline">
        <p>Выбор по брендам</p>
        <p><a href="#">Все бренды</a></p>
      </div>
      <div class="brands-slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="#"><img src="images/l01.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l02.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l03.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l04.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l05.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l06.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l07.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l08.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l09.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l10.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l01.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l02.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l03.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l04.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l05.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l06.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l07.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l08.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l09.png" alt=""></a></div>
          <div class="swiper-slide"><a href="#"><img src="images/l10.png" alt=""></a></div>
        </div>
      </div>
      <div class="swiper-scrollbar swiper-brands-scrollbar"></div>
    </div>
  </section>
  <!-- / shop -->
  <!-- painting-work -->
  <section class="painting-work">
    <div class="container">
      <div class="headline">
        <h2>малярные работы</h2>
        <p>Выполняем механизированные малярные работы от шпаклевки до покраски</p>
      </div>
      <div class="painting-work-img"><img src="images/pw-1.jpeg" alt=""></div>
      <div class="painting-work-img">
        <img src="images/title-2.svg" alt="">
      </div>
      <div class="row justify-content-end align-items-end just-text">
        <div class="col-xl-3 col-lg-6 col-md-6">
          <p>Наши специалисты — это не просто исполнители, это творческие вдохновители, готовые воплотить любую задумку в реальность. Мы не просто окрашиваем стены, мы создаем атмосферу, в которой вы будете чувствовать себя комфортно и вдохновленно каждый день.</p>
          <p>Мы уделяем особое внимание качеству материалов и технологий, чтобы каждое наше произведение было долговечным и стойким к времени. В работе мы используем только проверенные временем методики и инновационные подходы, чтобы достичь идеального результата в каждом проекте.</p>
          <p>Доверьтесь нашему опыту и профессионализму, чтобы ваше пространство стало не просто красивым, но и функциональным, отражающим вашу индивидуальность и стиль. С нами ваш дом, офис или коммерческое помещение преобразится в истинное произведение искусства, призванное вдохновлять и восхищать.</p>
          <a href="#" class="more">рассчитать стоимость работ</a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-12 text-right">
          <a href="#" class="more black">смотреть портфолио</a>
        </div>
      </div>
    </div>
  </section>
  <!-- / painting-work -->
  <!-- portfolio -->
  <section class="portfolio">
    <div class="container">
      <div class="portfolio-title">Работаем с объектами от 400м²</div>
      <div class="portfolio-slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="portfolio-card">
              <a href="#">
                <span class="portfolio-card-img size-1"><img src="images/prt01.jpeg" alt=""></span>
                <span class="portfolio-card-title">Офисы</span>
                <p>Создайте профессиональную и вдохновляющую рабочую обстановку.</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio-card">
              <a href="#">
                <span class="portfolio-card-img size-2"><img src="images/prt02.jpeg" alt=""></span>
                <span class="portfolio-card-title">Элитное жилье</span>
                <p>Поднимите великолепие высококлассного жилья с нашими премиальными услугами по живописи.</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio-card">
              <a href="#">
                <span class="portfolio-card-img size-3"><img src="images/prt03.jpeg" alt=""></span>
                <span class="portfolio-card-title">Дома</span>
                <p>Преобразуйте свой дом с цветами, отражающими ваш стиль и индивидуальность.</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio-card">
              <a href="#">
                <span class="portfolio-card-img size-4"><img src="images/prt04.jpeg" alt=""></span>
                <span class="portfolio-card-title">Производственные объекты</span>
                <p>Повысьте функциональность и эстетику в промышленных пространствах.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / portfolio -->
  <!-- courses -->
  <section class="courses">
    <div class="container">
      <div class="headline">
        <h2>Авторские курсы</h2>
        <div class="courses-text">
          <div class="courses-text-headline">обучаем малярным работам и монтажу искусственной лепнины</div>
          <p>Освойте новые востребованные навыки с нашими курсами, разработанными опытными преподавателями. Наши программы нацелены на раскрытие вашего потенциала и помогут вам стать настоящим мастером.</p>
        </div>
      </div>
      <div class="accordion" id="acco">
        <div class="card">
          <div class="card-header" id="headingOne">            
            <button class="" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="course-date">Курс 2024</div>
              <div class="course-name">Подготовительные работы <br>(шпатлевание)</div>
            </button>            
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#acco">
            <div class="card-body">
              <div class="card-body-img"><img src="images/c01.jpeg" alt=""></div>
              <p>Для тех, кто только начинает свой творческий путь. Наш курс для начинающих предоставит вам основы художественного мастерства, позволяя раскрыть ваш художественный потенциал. Освойте основы цветоведения, композиции и техник рисования.</p>
              <div class="btm-card">
                <a href="#" class="more">Подробнее</a>
                <div class="period">Длительность: <span>7 дней</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">            
            <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="course-date">Курс 2024</div>
              <div class="course-name">Окрасочные работы ручным и механизированным способом</div>
            </button>            
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acco">
            <div class="card-body">
              <div class="card-body-img"><img src="images/c02.jpeg" alt=""></div>
              <p>Для тех, кто только начинает свой творческий путь. Наш курс для начинающих предоставит вам основы художественного мастерства, позволяя раскрыть ваш художественный потенциал. Освойте основы цветоведения, композиции и техник рисования.</p>
              <div class="btm-card">
                <a href="#" class="more">Подробнее</a>
                <div class="period">Длительность: <span>7 дней</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">            
            <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="course-date">Курс 2024</div>
              <div class="course-name">Монтаж и декорирование искусственной лепнины</div>
            </button>            
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acco">
            <div class="card-body">
              <div class="card-body-img"><img src="images/c03.jpeg" alt=""></div>
              <p>Для тех, кто только начинает свой творческий путь. Наш курс для начинающих предоставит вам основы художественного мастерства, позволяя раскрыть ваш художественный потенциал. Освойте основы цветоведения, композиции и техник рисования.</p>
              <div class="btm-card">
                <a href="#" class="more">Подробнее</a>
                <div class="period">Длительность: <span>7 дней</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / courses -->
  <!-- show-room -->
  <section class="show-room">
    <div class="container">
      <div class="headline">
        <h2>Уютный шоу-рум</h2>
        <p>Москва, Новоалексеевская улица, 22к2 <br>(со стороны 1-го Рижского переулка)</p>
      </div>
      <div class="show-room-text">
        <div class="show-room-place">в Москве</div>
        <p>Выбрать материал, опробовать его на демозоне, получить консультацию эксперта, поработать над дизайн-проектом в уютной коворкинг-зоне, провести встречу с клиентами в кабинете переговоров и выпить чашечку ароматного кофе.</p>
        <div class="rout">
          <p>Постройте маршрут прямо до <br>нашего шоу-рума прямо сейчас!</p>
          <a href="#" class="more">Построить маршрут</a>
        </div>
      </div>
      <div class="show-room-img"><img src="images/title-adress.svg" alt=""></div>    
      <div class="show-slider-wrapper">      
        <div class="show-room-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/sr-1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="images/sr-2.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="images/sr-1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="images/sr-2.jpeg" alt=""></div>
          </div>
          <div class="show-room-next swiper-button-next"></div>
          <div class="show-room-prev swiper-button-prev"></div>
        </div>
        <div class="swiper-show-room-scrollbar-box">
          <div class="swiper-show-room-scrollbar swiper-scrollbar"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- / show-room -->  
  <!-- @import "pre-footer.html" -->
  <!-- @import "consultation.html" -->      
</main>
<!-- @import "footer.html" -->

<!-- @import "svg.html" -->


<!-- @import "bottom.html" -->


