<!-- @import "top.html" -->

<!-- @import "header.html" -->
<main>
  <div class="container">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item"><a href="#">Каталог</a></li>
        <li class="breadcrumb-item"><a href="#">Лакокрасочные материалы</a></li>
        <li class="breadcrumb-item active" aria-current="page">Vincent Royal Mat</li>
      </ol>
    </nav>
    <!-- product -->
    <div class="product">
      <div class="row">
        <div class="col-lg-5">
          <div class="product-slider-wrapper">
            <div class="product-slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
              </div>
            </div>
            <div class="thumbs-wrapper">
              <div class="swiper-product-next swiper-button-prev"></div>
              <div class="product-thumbs swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
                </div>
              </div>
              <div class="swiper-product-prev swiper-button-next"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="product-descript">
            <div class="product-headline">
              <h1>Vincent Royal Mat</h1>
              <a href="#" class="like">
                <svg class="icon">
                  <use xlink:href="#heart-ico"></use>
                </svg>
              </a>
            </div>
            <p>Винсент Роял Мат алкидная матовая краска для внутренних работ.</p>
            <div class="short-desc">
              <div>
                <p>Страна производства: <a href="#">РОССИЯ</a></p>
                <p>Тоговая марка: <a href="#">VINCENT Франция - Россия</a></p>
              </div>
              <div class="short-desc-right">
                <div class="code">Код товара: 1736</div>
                <div class="rate">
                  <span class="ico">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                    </svg>
                  </span>
                  4.8
                </div>
              </div>
            </div>
            <div class="desc-box">
              <div class="sku-line-block">
                <div class="product-item-scu-container-title">Объем, л:</div>
                <div class="product-item-scu-item-list">
                  <div class="product-item-scu-item-color-block">
                    <div class="product-item-scu-item-color">0.9 л</div>
                  </div>
                  <div class="product-item-scu-item-color-block selected">
                    <div class="product-item-scu-item-color">1 л</div>
                  </div>
                  <div class="product-item-scu-item-color-block disabled">
                    <div class="product-item-scu-item-color">2.25 л</div>
                  </div>
                  <div class="product-item-scu-item-color-block">
                    <div class="product-item-scu-item-color">4.45 л</div>
                  </div>
                  <div class="product-item-scu-item-color-block disabled">
                    <div class="product-item-scu-item-color">9 л</div>
                  </div>                  
                </div>
              </div>
              <div class="sku-line-block">
                <div class="product-item-scu-container-title">Цвет:</div>
                <div class="product-item-scu-item-list">                  
                  <div class="product-item-scu-item-color-block selected">
                    <div class="product-item-scu-item-color">BC (насыщенные тона)</div>
                  </div>                  
                  <div class="product-item-scu-item-color-block">
                    <div class="product-item-scu-item-color">BW (белая, светлые тона)</div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="desc-box">
              <div class="justify-content-between align-items-center d-flex mb-3 prod-nav">
                <div class="d-flex align-items-center">
                  <div class="product-item-amount">
                    <div class="product-item-amount-field-container">
                      <div class="product-item-amount-field-block">
                        <input type="number" value="1" class="product-item-amount-field">
                      </div>
                    </div>
                    <div class="product-item-amount-plus">+</div>
                    <div class="product-item-amount-minus">&minus;</div>
                  </div>
                  <button class="btn buy-btn" data-toggle="modal" data-target="#add-modal">Добавить в корзину</button>
                </div>
                <div class="price">1 435 ₽</div>
              </div>
              <div class="justify-content-between align-items-center d-flex mb-3">
                <p class="mb-0">Самовывоз бесплатно <br>г. Москва, Новоалексеевская улица, 22к2</p>
                <a href="#" data-toggle="modal" data-target="#buy-modal" class="buy-one-click">
                  <span>
                    <svg class="icon">
                      <use xlink:href="#cart-ico"></use>
                    </svg>
                  </span>
                  Купить в 1 клик
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="descr-drop">
                  <div class="descr-btn">Доставка</div>
                  <div class="descr-body">
                    <p>Высококачественная латексная краска для структурных, хорошо очищающихся новых и отремонтированных покрытий в жилых помещениях с большой нагрузкой, таких.</p>
                  </div>
                </div>
                <div class="descr-drop">
                  <div class="descr-btn">Оплата</div>
                  <div class="descr-body">
                    <p>Высококачественная латексная краска для структурных, хорошо очищающихся новых и отремонтированных покрытий в жилых помещениях с большой нагрузкой, таких.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="descr-drop">
                  <div class="descr-btn">Возврат</div>
                  <div class="descr-body">
                    <p>Высококачественная латексная краска для структурных, хорошо очищающихся новых и отремонтированных покрытий в жилых помещениях с большой нагрузкой, таких.</p>
                  </div>
                </div>
                <div class="descr-drop">
                  <div class="descr-btn">Вопросы и ответы</div>
                  <div class="descr-body">
                    <p>Высококачественная латексная краска для структурных, хорошо очищающихся новых и отремонтированных покрытий в жилых помещениях с большой нагрузкой, таких.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / product -->
    <!-- descript -->
    <div class="descript">
      <div class="descript-title">Описание</div>
      <div class="descript-text">
        <p>Изготавливается с применением деароматизированного растворителя уайт-спирита W-1 марки Exxsol D40, практически не имеет запаха. Образует прочное покрытие, стойкое к действию моющих средств и раствора хлорамина "Б". Имеет высокие показатели белизны, укрывистости, адгезии. Устойчива к потекам, образует прочное глубокоматовое покрытие.</p>
      </div>
    </div>
    <!-- / descript -->
    <!-- product-accordion -->
    <div class="product-accordion" id="acco">
      <div class="card">
        <div class="card-header" id="headingOne">            
          <button class="" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">            
            <span>Видео-обзор</span>
            <div id="collapseOne" class="video-wrap collapse show" aria-labelledby="headingOne" data-parent="#acco">
              <div class="card-body">
                <div class="video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </button>            
        </div>            
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">            
            <span>Область применения</span>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acco">
              <div class="card-body">  
                <div class="card-body-inner">
                  <p>Матовая водно-дисперсионная краска повышенной износостойкости для высококачественной отделки стен и потолков, максимально укрывистая, с нейтральным запахом. Скрывает небольшие дефекты поверхности. В основе «Алмазной прочности» — точно подобранный баланс минеральных наполнителей и эластичного связующего, который формирует долговечное и суперстойкое покрытие. Краска легко наносится, не образует потеков.</p>
                </div>          
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">            
            <span>Подготовка поверхности<br>и нанесение продукта</span>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <p>Матовая водно-дисперсионная краска повышенной износостойкости для высококачественной отделки стен и потолков, максимально укрывистая, с нейтральным запахом. Скрывает небольшие дефекты поверхности. В основе «Алмазной прочности» — точно подобранный баланс минеральных наполнителей и эластичного связующего, который формирует долговечное и суперстойкое покрытие. Краска легко наносится, не образует потеков.</p>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingFor">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">            
            <span>Состав</span>
            <div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <p>Алкидная (пентафталевая) смола, сиккатив, диоксид титана (рутил), карбонат кальция кристаллический (мрамор), тальк, деароматизированный уайт-спирит.</p>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingFive">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">            
            <span>Расход</span>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <p>Алкидная (пентафталевая) смола, сиккатив, диоксид титана (рутил), карбонат кальция кристаллический (мрамор), тальк, деароматизированный уайт-спирит.</p>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingSix">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">            
            <span>Преимущества</span>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <ul class="list">
                    <li>Высокая укрывистость.</li>
                    <li>Легко моется.</li>
                    <li>Тиксотропная.</li>
                    <li>Супербелая.</li>
                    <li>Компьютерная колеровка.</li>
                  </ul>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingSeven">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">            
            <span>Фасовка</span>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <ul class="list">
                    <li>4 л</li>
                    <li>9 л</li>                
                  </ul>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
      <div class="card">
        <div class="card-header" id="headingEight">            
          <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">            
            <span>Характеристики</span>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#acco">
              <div class="card-body">
                <div class="card-body-inner">
                  <ul class="harakter-list">
                    <li>
                      <span>Бренд:</span>
                      <span>Dulux</span>
                    </li>
                    <li>
                      <span>Тип ЛКМ:</span>
                      <span>краска / эмаль</span>
                    </li>
                    <li>
                      <span>Тип работ:</span>
                      <span>внутренние работы</span>
                    </li>
                    <li>
                      <span>Тип объекта:</span>
                      <span>потолок, сухие помещения (стены), офис, прихожая, детская комната, спальня</span>
                    </li>
                    <li>
                      <span>Материал рабочей поверхности:</span>
                      <span>бетон, ГКЛ, кирпич, обои, старое покрытие на водной основе, штукатурка</span>
                    </li>
                    <li>
                      <span>Моющееся покрытие:</span>
                      <span>да</span>
                    </li>
                    <li>
                      <span>Степень блеска:</span>
                      <span>матовый</span>
                    </li>
                    <li>
                      <span>Без запаха:</span>
                      <span>да</span>
                    </li>
                    <li>
                      <span>Разбавитель:</span>
                      <span>вода</span>
                    </li>
                    <li>
                      <span>Разбавление:</span>
                      <span>до 10% по объему</span>
                    </li>
                    <li>
                      <span>Быстросохнущая:</span>
                      <span>да</span>
                    </li>
                    <li>
                      <span>Плотность (кг/л):</span>
                      <span>1.42</span>
                    </li>
                    <li>
                      <span>Износостойкое покрытие:</span>
                      <span>да</span>
                    </li>
                    <li>
                      <span>Сухой остаток (%):</span>
                      <span>60%</span>
                    </li>
                    <li>
                      <span>Рабочий инструмент:</span>
                      <span>валик, кисть, распылитель</span>
                    </li>
                    <li>
                      <span>Время до нанесения следующего слоя (часы):</span>
                      <span>4</span>
                    </li>
                    <li>
                      <span>Количество слоев:</span>
                      <span>2</span>
                    </li>
                    <li>
                      <span>Время высыхания на отлип (часы):</span>
                      <span>1</span>
                    </li>
                    <li>
                      <span>Время до полного высыхания (часы):</span>
                      <span>4-6</span>
                    </li>
                    <li>
                      <span>Класс устойчивости к мокрому трению:</span>
                      <span>1</span>
                    </li>
                    <li>
                      <span>Уход за окрашенной поверхностью:</span>
                      <span>уборка с применением моющих средств</span>
                    </li>
                    <li><span>Сертифицировано для детских и лечебных учреждений:</span><span>да</span></li>
                    <li><span>Срок хранения в оригинальной упаковке (мес.):</span><span>48</span></li>
                    <li><span>Экологические сертификаты:</span><span>Одобрено Ассоциацией Качества Краски</span></li>
                    <li><span>Страна производства:</span><span>РОССИЯ</span></li>
                  </ul>
                </div>            
              </div>
            </div>
          </button>            
        </div>        
      </div>
    </div>
    <!-- / product-accordion -->    
    
    <h3>Вам может пригодиться</h3>
    <!-- catalog -->
    <div class="catalog full">
      <!-- catalog-card -->
      <div class="catalog-card">
        <div class="catalog-card-body">
          <div class="catalog-card-top">
            <div class="label">Для стен</div>
            <a href="#" class="like">
              <svg class="icon">
                <use xlink:href="#heart-ico"></use>
              </svg>
            </a>
          </div>
          <div class="catalog-img catalog-img-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/pic01.jpeg" alt=""></div>
            </div>
            <div class="swiper-catalog-img-scrollbar swiper-scrollbar"></div>
          </div>
          <div class="catalog-card-name"><a href="#">Vincent Royal Mat / Винсент Роял Мат алкидная краска для внутренних работ</a></div>
          <div class="precence">
            <div class="ico">
              <svg class="icon">
                <use xlink:href="#check"></use>
              </svg>
            </div>
            Много
          </div>
        </div>
        <div class="catalog-card-btm">
          <div class="price">4 270 ₽</div>
          <a href="#" class="buy">
            <svg class="icon">
              <use xlink:href="#cart-ico"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- / catalog-card -->
      <!-- catalog-card -->
      <div class="catalog-card">
        <div class="catalog-card-body">
          <div class="catalog-card-top">
            <div class="label">Для стен</div>
            <a href="#" class="like">
              <svg class="icon">
                <use xlink:href="#heart-ico"></use>
              </svg>
            </a>
          </div>
          <div class="catalog-img"><img src="images/pic02.jpeg" alt=""></div>                  
          <div class="catalog-card-name"><a href="#">DALI / ДАЛИ краска для потолков акриловая глубокоматовая белый 0,9 л</a></div>
          <div class="precence">
            <div class="ico">
              <svg class="icon">
                <use xlink:href="#check"></use>
              </svg>
            </div>
            Много
          </div>
        </div>
        <div class="catalog-card-btm">
          <div class="price">4 416 ₽</div>
          <a href="#" class="buy">
            <svg class="icon">
              <use xlink:href="#cart-ico"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- / catalog-card -->
      <!-- catalog-card -->
      <div class="catalog-card d-none d-md-block">
        <div class="catalog-card-body">
          <div class="catalog-card-top">
            <div class="label">Для стен</div>
            <a href="#" class="like">
              <svg class="icon">
                <use xlink:href="#heart-ico"></use>
              </svg>
            </a>
          </div>
          <div class="catalog-img"><img src="images/pic03.jpeg" alt=""></div>                  
          <div class="catalog-card-name"><a href="#">ALPINA EXPERT ULTRA COLOR краска для внутренних работ, ЯРКИЕ СТЕНЫ, База 1 (9л)</a></div>
          <div class="precence">
            <div class="ico">
              <svg class="icon">
                <use xlink:href="#check"></use>
              </svg>
            </div>
            Много
          </div>
        </div>
        <div class="catalog-card-btm">
          <div class="price">5 199 ₽</div>
          <a href="#" class="buy">
            <svg class="icon">
              <use xlink:href="#cart-ico"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- / catalog-card -->
      <!-- catalog-card -->
      <div class="catalog-card d-none d-lg-block">
        <div class="catalog-card-body">
          <div class="catalog-card-top">
            <div class="label">Для стен</div>
            <a href="#" class="like">
              <svg class="icon">
                <use xlink:href="#heart-ico"></use>
              </svg>
            </a>
          </div>
          <div class="catalog-img"><img src="images/pic04.jpeg" alt=""></div>                  
          <div class="catalog-card-name"><a href="#">VGT ВД-АК-2180 КРАСКА ДЛЯ ПОТОЛКОВ акриловая, белоснежная, матовая (7кг)</a></div>
          <div class="precence">
            <div class="ico">
              <svg class="icon">
                <use xlink:href="#check"></use>
              </svg>
            </div>
            Много
          </div>
        </div>
        <div class="catalog-card-btm">
          <div class="price">4 270 ₽</div>
          <a href="#" class="buy">
            <svg class="icon">
              <use xlink:href="#cart-ico"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- / catalog-card -->          
    </div>     
    <!-- / catalog -->          
    <!-- @import "pre-footer.html" -->
  </div>
</main>
<!-- @import "footer.html" -->

<!-- cart -->
<div class="cart">
  <div class="cart-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <svg class="icon">
        <use xlink:href="#close"></use>
      </svg>        
    </button>
    <div class="cart-title">Корзина <span>(5)</span></div>
    <div class="pre-total">
      <p>Всего: <span>5 товаров 12.5 кг</span></p>
      <div class="price">7 115 ₽</div>
    </div>
    <div class="total">
      <div class="total-title">Итого:</div>
      <div class="price">7 115 ₽</div>
    </div>
  </div>
  <div class="cart-body"> 
    <div class="cart-line">
      <div class="cart-img"><a href="#"><img src="images/pic01.jpeg" alt=""></a></div>
      <div class="cart-line-inner">
        <a href="#" class="close">
          <svg class="icon">
            <use xlink:href="#close"></use>
          </svg>        
        </a>
        <div class="cart-text">
          <div class="cart-name"><a href="#">Vincent Royal Mat</a></div>
          <p>Объем, л: <span>2,5 л</span></p>
          <p>Цвет: <span>BC (насыщенные тона)</span></p>
        </div>
        <div class="product-item-amount">
          <div class="product-item-amount-field-container">
            <div class="product-item-amount-field-block">
              <input type="number" value="1" class="product-item-amount-field">
            </div>
          </div>
          <div class="product-item-amount-plus">+</div>
          <div class="product-item-amount-minus">&minus;</div>
        </div>
        <div class="price">1 435 ₽</div>
      </div>
    </div>
    <div class="cart-line">
      <a href="#" class="close">
        <svg class="icon">
          <use xlink:href="#close"></use>
        </svg>        
      </a>
      <div class="cart-img"><a href="#"><img src="images/pic01.jpeg" alt=""></a></div>
      <div class="cart-line-inner">
        <div class="cart-text">
          <div class="cart-name"><a href="#">Vincent Royal Mat</a></div>
          <p>Объем, л: <span>2,5 л</span></p>
          <p>Цвет: <span>BC (насыщенные тона)</span></p>
        </div>
        <div class="product-item-amount">
          <div class="product-item-amount-field-container">
            <div class="product-item-amount-field-block">
              <input type="number" value="1" class="product-item-amount-field">
            </div>
          </div>
          <div class="product-item-amount-plus">+</div>
          <div class="product-item-amount-minus">&minus;</div>
        </div>
        <div class="price">1 435 ₽</div>
      </div>
    </div>
    <div class="cart-line">
      <a href="#" class="close">
        <svg class="icon">
          <use xlink:href="#close"></use>
        </svg>        
      </a>
      <div class="cart-img"><a href="#"><img src="images/pic01.jpeg" alt=""></a></div>
      <div class="cart-line-inner">
        <div class="cart-text">
          <div class="cart-name"><a href="#">Vincent Royal Mat</a></div>
          <p>Объем, л: <span>2,5 л</span></p>
          <p>Цвет: <span>BC (насыщенные тона)</span></p>
        </div>
        <div class="product-item-amount">
          <div class="product-item-amount-field-container">
            <div class="product-item-amount-field-block">
              <input type="number" value="1" class="product-item-amount-field">
            </div>
          </div>
          <div class="product-item-amount-plus">+</div>
          <div class="product-item-amount-minus">&minus;</div>
        </div>
        <div class="price">1 435 ₽</div>
      </div>
    </div>
    <div class="cart-line">
      <a href="#" class="close">
        <svg class="icon">
          <use xlink:href="#close"></use>
        </svg>        
      </a>
      <div class="cart-img"><a href="#"><img src="images/pic01.jpeg" alt=""></a></div>
      <div class="cart-line-inner">
        <div class="cart-text">
          <div class="cart-name"><a href="#">Vincent Royal Mat</a></div>
          <p>Объем, л: <span>2,5 л</span></p>
          <p>Цвет: <span>BC (насыщенные тона)</span></p>
        </div>
        <div class="product-item-amount">
          <div class="product-item-amount-field-container">
            <div class="product-item-amount-field-block">
              <input type="number" value="1" class="product-item-amount-field">
            </div>
          </div>
          <div class="product-item-amount-plus">+</div>
          <div class="product-item-amount-minus">&minus;</div>
        </div>
        <div class="price">1 435 ₽</div>
      </div>
    </div>
    <div class="cart-line">
      <a href="#" class="close">
        <svg class="icon">
          <use xlink:href="#close"></use>
        </svg>        
      </a>
      <div class="cart-img"><a href="#"><img src="images/pic01.jpeg" alt=""></a></div>
      <div class="cart-line-inner">
        <div class="cart-text">
          <div class="cart-name"><a href="#">Vincent Royal Mat</a></div>
          <p>Объем, л: <span>2,5 л</span></p>
          <p>Цвет: <span>BC (насыщенные тона)</span></p>
        </div>
        <div class="product-item-amount">
          <div class="product-item-amount-field-container">
            <div class="product-item-amount-field-block">
              <input type="number" value="1" class="product-item-amount-field">
            </div>
          </div>
          <div class="product-item-amount-plus">+</div>
          <div class="product-item-amount-minus">&minus;</div>
        </div>
        <div class="price">1 435 ₽</div>
      </div>
    </div>
  </div>
  <button class="btn cart-btn">Перейти к оформлению</button>
</div>
<!-- / cart -->
<div class="backdrop"></div>

<!-- @import "svg.html" -->


<!-- @import "bottom.html" -->


